<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randima Dias</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Libre+Baskerville:ital@1&family=Merriweather+Sans&family=Montaga&family=My+Soul&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="left-music" src="images/music.png" alt="music-img">
        <img class="right-music" src="images/music.png" alt="music-img">
        <h1>Randima Dias</h1>
        <h3>-Violinist-</h3>
    </div>

    <div class="middle-container">
        <img class="minions" src="images/minions.png" alt="minions-img">
        <h2>Hello</h2>
        <h4>I am one of today's foremost young violinists, with such a wide-ranging diversity of cross-cultural appeal as to have played a large part in defining what it means to be a true artist of the 21st century.

            Born in Galle Sri Lanka, I began to play the violin at the age of ten as a subject. I received a broad and thorough education at Southlands College, and now I am studying Computer Science undergraduate degree programme at the University of Colombo School of Computing.</h4>
        <hr>

        <h2>Concerts</h2>
        <h4>2010  -  Glory of Southlands</h4>
        <h4>2015  -  The Voice of Violins (Dahana)</h4>
        <h4>2016  -  Senorita</h4>
        <h4>2018  -  Wayana</h4>
        <hr>

        <h2>Listen and Watch</h2>
        <h4>You can listen too my music and violin covers from spotify and Youtube</h4>
        <h4><a href="https://www.youtube.com/channel/UCSy1aqKkvlJPXeR5D7l8HuQ/videos3"><em>Randima Dias</em></a></h4>
        <hr>
    </div>

    <div class="bottom-container">
        <h2>Contact Me</h2>
        <h4><a href="https://www.instagram.com/randima_dias_/"><em>Instagram</em> </a></h4>
        <h4><a href="https://www.facebook.com/randima.dias.25"><em>Facebook</em> </a></h4>
        <hr>
        <h4>© Randima Dias</h4>
    </div>
</body>
</html>
